<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Haunted Website</title>
	<!-- CSS File attachment -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!-- fevicon icon -->
	<link rel="icon" type="image/jpg" href="image/avatar.png">
	<!-- google font attachment -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
<section>
	<div class="main banner">
			<img src="image/banner7.jpg" alt="horror background" id="ban_img">
			<div class="container">
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
			</nav>
			<div class="content">
				<h1>Haunted</h1>
				<button class="cusbtn" onclick="banner_change()" id="btn">click here</button>
			</div>
		</div>
	</div>
</section>

	<!-- jquery attachment -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fontawesome.min.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>